apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: johnha-cloudbees
    provider: github
    repository: acmegolang
  name: johnha-cloudbees-acmegolang
spec:
  description: Imported application for johnha-cloudbees/acmegolang
  httpCloneURL: https://github.com/johnha-cloudbees/acmegolang.git
  org: johnha-cloudbees
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: acmegolang
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/johnha-cloudbees/acmegolang.git
